# carina-vk

./: .gitignore  README.md  pom.xml
database/: vk_model.mwb  vk_query.sql
src/main/java/com/qaprosoft/demo/api/: DeleteUserMethod.java  GetUserMethods.java  PostUserMethod.java
src/main/java/com/qaprosoft/demo/dao/: IPersonDao.java
src/main/java/com/qaprosoft/demo/dao/mybatis/: PersonDaoImpl.java  SessionFactory.java
src/main/java/com/qaprosoft/demo/gui/gsmarena/components/: FooterMenu.java  ModelItem.java
src/main/java/com/qaprosoft/demo/gui/gsmarena/components/compare/: CondidateBlock.java  ModelSpecs.java
src/main/java/com/qaprosoft/demo/gui/gsmarena/pages/: BrandModelsPage.java  CompareModelsPage.java  HomePage.java  ModelInfoPage.java
src/main/java/com/qaprosoft/demo/gui/vk/components/: FriendsList.java  ProfileMenu.java  SideProfileBar.java
src/main/java/com/qaprosoft/demo/gui/vk/pages/: BasePage.java  EditContactsPage.java  EditPage.java  FriendsPage.java  LogInPage.java  MyProfilePage.java  NewsPage.java  PersonPage.java
src/main/java/com/qaprosoft/demo/models/: Person.java
src/main/java/com/qaprosoft/demo/testdata/: TestData.java
src/main/resources/: _config.properties  _testdata.properties  database.properties  log4j2.xml
src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/mybatis/mapper/: Person_Mapper.xml
src/test/java/com/qaprosoft/demo/: APISampleTest.java  DataprovidesSampleTest.java  DataprovidesVKTest.java  VkTest.java  WebSampleTest.java
src/test/resources/api/users/_delete/: rq.json
src/test/resources/api/users/_post/: rs.json
src/test/resources/testng_suites/: api.xml  datapoviders.xml  vk.xml
src/test/resources/xls/: demo.xlsx  testdata.xlsx
