#===============================================================#
#========================== Test data ==========================#
#===============================================================#
url_logIn_page=https://vk.com
url_news_page=https://vk.com/feed
url_edit_page=https://vk.com/edit
url_friends_page=https://vk.com/friends
url_edit_contacts_page=https://vk.com/edit?act=contacts
user_email=*
user_password=*
user_mobile_tel=**
user_home_tel=****
friend_name=anton