#===============================================================#
#========================== Test data ==========================#
#===============================================================#
friend_name=anton
mobile_telephone=mobile tel num
home_telephone=home tel num

