#===============================================================#
#========================== Test data ==========================#
#===============================================================#
friend_name=anton

