username = root
password = yuraSQL
url = jdbc:mysql://localhost:3306/vk_schema?characterEncoding=UTF-8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driver = com.mysql.jdbc.Driver
pool.maximum.active.connections = 10
#pool.maximum.idle.connections = 10
#pool.maximum.checkout.time = 100000
#pool.time.to.wait = 100000

